package primeros;

public class primeros {

	public static void main(String[] args) {
		for ( int i = 1; i<=100;i++) {
	        if (i % 2 == 0) {
	        System.out.println (i + ": Es par");
	        }
	       
	        else {
	            System.out.println(i +": No es par.");
	        }
	    }




	}

}
ejercico 1:

package primeros;
public class primeros {
public static void main(String[] args) {
	int num1=10;
int num2=5;


System.out.println("El resultado de la suma es "+(num1+num2));

System.out.println("El resultado de la resta es "+(num1-num2));

System.out.println("El resultado de la multiplicación es "+(num1*num2));

System.out.println("El resultado de la división es "+(num1/num2));
}
}
ejercicio 2:
package primeros;
//public class primeros {
 
	//public static void main(String[] args) {
 
		//Declaramos las variables
		//int num1=30;
		//int num2=15;
 
		//Hacemos la comprobación
		//if (num1>=num2){
			//If anidado
			//if(num1==num2){
				//System.out.println("Los numeros "+num1+" y "+num2+" son iguales");
			//}else{
				//System.out.println("El número "+num1+" es mayor que el número "+num2);
			//}
		//}else{
			//System.out.println("El número "+num2+" es mayor que el número "+num1);
		//}
	//}
//}

ejercicio 3:

package primeros;
public class primeros {
 
	public static void main(String[] args) {
 
		String nombre="lautaro";
 
		System.out.println("bienvenido "+nombre);
	}
}

ejercicio 4:

package primeros;

import javax.swing.JOptionPane;

public class primeros {

    public static void main(String[] args) {

        // Solicita al usuario que introduzca su nombre
        String nombre = JOptionPane.showInputDialog("Por favor, introduce tu nombre:");

        // Muestra un mensaje de bienvenida en la consola
        System.out.println("Bienvenido, " + nombre);
    }
}


Ejercicio 5:

package oto;
//import java.util.Scanner;
//public class nette {

	//public static void main(String[] args) {
			//Scanner scanner = new Scanner(System.in);
			
			//System.out.print("ingrese el radio del circulo: ");
			//String radioStr = scanner.nextLine();
			
			//double radio = Double.parseDouble(radioStr);
			
			//double area = Math.PI * Math.pow(radio, 2);
			
		//	System.out.println("El area del circulo es: " + area);

	//}

//}

ejercicio 6:

package testeo;


import java.util.Scanner;

public class Segundo {
	public static void main(String[] args) {
	Scanner wat = new Scanner(System.in);
	System.out.println("introduce un numero:");
	int numero = wat.nextInt();
	
	
	if (numero % 2 == 0) {
		System.out.println("el numero " + numero + "es divisible entre 2");
	}
	
	else {
		System.out.println("el numero" + numero + " no es divisible entre 2" );
		
	}
	
			
	
	
wat.close();
	}

ejercicio 7:
package testeo;
import java.util.Scanner;
public class Segundo {
	public static void main (String[] args){
Scanner wat  = new Scanner(System.in);

System.out.print ("introduce un numero: ");
int numero = wat.nextInt();
char caracter = (char) numero;

System.out.println(" El numero " + numero + " corresponde al caracter " + caracter + " en la tabla ASCII ");
	
	
	
	
wat.close();
	}
}


ejercicio 8:
package lata;
import java.util.Scanner;
public class topo {
	public static void main (String[] args) {
		
		Scanner wot = new Scanner (System.in);
		
		System.out.print ("introduce un caracter: ");
		
		char caracter = wot.next().charAt(0);
		
		int codigoASCII = (int) caracter;
		System.out.println("el codigo ASCII DE " + caracter + "es: " + codigoASCII);
		
		wot.close();
	}

}


Ejercicio: 9

package lata;
import java.util.Scanner;
public class topo {
	public static void main (String[] args) {
		
		Scanner pr = new Scanner(System.in);
		final double IVA = 0.21;
		
		System.out.print("ingrese el precio: ");
		double precio = pr.nextDouble();
		
		double precioFinal = precio + (precio * IVA);
		System.out.print ("el precio final con impuesto iva es de: " + precioFinal);
		
		pr.close();
		
		
	}

}
ejercicio 10: 

package lata;
import java.util.Scanner;
public class topo {
	public static void main (String[] args) {
		
		int numero=90;
		
		while (numero<=100){
			
			 
			 System.out.println(numero);
		
			numero= numero + 1;
		}
	}

		
		
	}


ejercicio 11:

package lata;
import java.util.Scanner;
public class topo {
	public static void main (String[] args) {
		
		for (int numero=1; numero<=100;numero=numero + 1)
		
		
			
			 
			 System.out.println(numero);
		
			
		}
	}

ejercicio 12:

package pata;

public class tapon {
	
	public static void main (String[] args) {	
	
		int numero = 1;
		
		while (numero<=100) {
			
			if (numero%2==0 || numero%3==0) {
				
				System.out.println("el numero es: " + numero);
			}
			
			numero++;
		}
	

}
}+


ejercicio 13:

package pata;
import java.util.Scanner;
public class tapon {
	
	public static void main (String[] args) {	
		
		Scanner ventanas = new Scanner(System.in);
		
		
	System.out.print("cuantas ventanas queres introducir ");
	int numventanas = ventanas.nextInt();
	double sumatotal = 0;
	
	for(int i = 1; i <=numventanas; i++) {
		
		System.out.print("introduce el monto de la venta " + i + ":");
		double venta  = ventanas.nextDouble();
	
	sumatotal += venta;
	
	}
	
	System.out.println("la suma total  de las ventas es: "+ sumatotal);
	
	ventanas.close();
	
		
		}
	

}



ejercicio 14:
package pata;
import java.util.Scanner;

public class tapon {

    public static void main(String[] args) {
        Scanner mate = new Scanner(System.in);

        System.out.println("Introduce el valor de a:");
        double a = mate.nextDouble();

        System.out.println("Introduce el valor de b:");
        double b = mate.nextDouble();

        System.out.println("Introduce el valor de c:");
        double c = mate.nextDouble();

        // Mensaje de traza: Inicio del cálculo del discriminante
        System.out.println("Calculando el discriminante...");

        // Calculamos el discriminante
        double discriminante = b * b - 4 * a * c;

        // Mensaje de traza: Mostrando el valor del discriminante
        System.out.println("El discriminante es: " + discriminante);

        // Verificamos si el discriminante es mayor o igual a 0
        if (discriminante >= 0) {
            // Mensaje de traza: Soluciones reales
            System.out.println("El discriminante es mayor o igual a 0. Calculando las soluciones...");

           
            double solucion1 = (-b + Math.sqrt(discriminante)) / (2 * a);
            double solucion2 = (-b - Math.sqrt(discriminante)) / (2 * a);

            System.out.println("Las soluciones son:");
            System.out.println("x1 = " + solucion1);
            System.out.println("x2 = " + solucion2);
        } else {
          
            System.out.println("El discriminante es menor que 0. La ecuación no tiene soluciones reales.");
        }


        mate.close();
    }
}

ejercicio 15:

package pata;
import java.util.Scanner;

public class NumeroPositivo {

    public static void main(String[] args) {
        Scanner namber = new Scanner(System.in);
        int numero;

     
        do {
            System.out.println("Introduce un número mayor o igual que cero:");
            numero = namber.nextInt();
            
           
            if (numero < 0) {
                System.out.println("El número introducido es menor que cero. Inténtalo de nuevo.");
            }

        } while (numero < 0);

   
        System.out.println("El número introducido es: " + numero);

       
        namber.close();
    }
}
ejercicio 16: 
package pata;
import java.util.scanner;

public static void main(String[] args) {
       
        String contrasenacorrecta = "miContrasenaSecreta";

        
        Scanner contra = new Scanner(System.in);

        int intentosMaximos = 3;
        int intentos = 0;
        boolean acierto = false;

      
        while (intentos < intentosMaximos && !acierto) {
            System.out.println("Introduce la contraseña (Intento " + (intentos + 1) + " de 3):");
            String contrasenaIntroducida = contra.nextLine();

            if (contrasenaIntroducida.equals(contrasenaCorrecta)) {
                acierto = true;
                System.out.println("muy bien! Has introducido la contraseña correcta.");
            } else {
                intentos++;
                
                if (intentos < intentosMaximos) {
                    System.out.println("Contraseña incorrecta. Inténtalo de nuevo.");
                }
            }
        }

       
        if (!acierto) {
            System.out.println("Has agotado todos los intentos. Acceso denegado.");
        }

       
        contra.close();
    }
}

ejercicio 17:

package pata;
import java.util.Scanner;

public class Dias {

    public static void main(String[] args) {
        Scanner diass = new Scanner(System.in);

        System.out.println("Introduce un día de la semana (Lunes a Domingo):");
        String dia = diass.nextLine().toLowerCase();

       
        switch (dia) {
            case "lunes":
            case "martes":
            case "miercoles":
            case "jueves":
            case "viernes":
                System.out.println(dia + " es un día laboral.");
                break;
            case "sabado":
            case "domingo":
                System.out.println(dia + " no es un día laboral.");
                break;
            default:
                System.out.println("El día introducido no es válido.");
                break;
        }

        diass.close();
    }
}

ejercicio 18:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner num = new Scanner(System.in);


        System.out.print("ingresa el primer número: ");
        int num1 = num.nextInt();
        System.out.print("ingresa el segundo número: ");
        int num2 = num.nextInt();

    
        int min = Math.min(num1, num2);
        int max = Math.max(num1, num2);

        System.out.println("cargando 10 números aleatorios entre " + min + " y " + max + ":");
        for (int i = 0; i < 10; i++) {
            int randomNum = (int)(Math.random() * (max - min + 1)) + min;
            System.out.println(randomNum);
        }

        num.close();
    }
}

ejercicio 19: 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner enteros = new Scanner(System.in);
        int numero;

      
        do {
            System.out.print("ingresa un numero entero positivo: ");
            while (!enteros.hasNextInt()) {
                System.out.println("numero invalido. ingresa un número entero positivo.");
                enteros.next(); 
            }
            numero = enteros.nextInt();
            if (numero <= 0) {
                System.out.println("el numero debe ser positivo.");
            }
        } while (numero <= 0);

       
        int cifras = String.valueOf(numero).length();

       
        if (cifras == 1) {
            System.out.println("El numero tiene 1 cifra.");
        } else {
            System.out.println("El numero tiene " + cifras + " cifras.");
        }

        enteros.close();
    }
}
ejercicio 20:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner noprim = new Scanner(System.in);
        int numero;

        
        System.out.print("introduce un número: ");
        numero = noprim.nextInt();

      
        if (esPrimo(numero)) {
            System.out.println("el número " + numero + " es primo.");
        } else {
            System.out.println("el número " + numero + " no es primo.");
        }

        noprim.close();
    }

   
    public static boolean esPrimo(int num) {
        if (num <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false; 
            }
        }

        return true;
    }
}

ejercicio 21:
public class Main {

    public static void main(String[] args) {
        System.out.println("numeros primos entre 1 y 100:");
        for (int i = 2; i <= 100; i++) {
            if (esPrimo(i)) {
                System.out.print(i + " ");
            }
        }
    }

  
    public static boolean esPrimo(int num) {
        if (num < 2) return false;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}

ejercicio 22: 
public class Main {

    public static void main(String[] args) {
        String frase = "la lluvia en sevilla es una maravilla";
        int contadorVocales = 0;

        for (int i = 0; i < frase.length(); i++) {
            char c = Character.toLowerCase(frase.charAt(i));
            if (esVocal(c)) {
                contadorVocales++;
            }
        }

        System.out.println("el numero total de vocales es: " + contadorVocales);
    }

    public static boolean esVocal(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}


ejercico 23: 
public class Main {

    public static void main(String[] args) {
        String frase = "La lluvia en Sevilla es una maravilla";

        // Reemplazamos 'a' y 'A' por 'e'
        String nuevaFrase = frase.replace('a', 'e').replace('A', 'e');

        System.out.println("Frase original: " + frase);
        System.out.println("Frase modificada: " + nuevaFrase);
    }
}


ejercicio 24: 
public class Main {

    public static void main(String[] args) {
        String frase = "la lluvia en sevilla es una maravilla";

        System.out.print("Códigos ASCII: ");
        for (int i = 0; i < frase.length(); i++) {
            int codigoAscii = (int) frase.charAt(i); 
            System.out.print(codigoAscii + " "); 
        }
    }
}





