package primeros;

public class primeros {

	public static void main(String[] args) {
		for ( int i = 1; i<=100;i++) {
	        if (i % 2 == 0) {
	        System.out.println (i + ": Es par");
	        }
	       
	        else {
	            System.out.println(i +": No es par.");
	        }
	    }




	}

}
ejercico 1:

package primeros;
public class primeros {
public static void main(String[] args) {
	int num1=10;
int num2=5;


System.out.println("El resultado de la suma es "+(num1+num2));

System.out.println("El resultado de la resta es "+(num1-num2));

System.out.println("El resultado de la multiplicación es "+(num1*num2));

System.out.println("El resultado de la división es "+(num1/num2));
}
}
ejercicio 2:
package primeros;
//public class primeros {
 
	//public static void main(String[] args) {
 
		//Declaramos las variables
		//int num1=30;
		//int num2=15;
 
		//Hacemos la comprobación
		//if (num1>=num2){
			//If anidado
			//if(num1==num2){
				//System.out.println("Los numeros "+num1+" y "+num2+" son iguales");
			//}else{
				//System.out.println("El número "+num1+" es mayor que el número "+num2);
			//}
		//}else{
			//System.out.println("El número "+num2+" es mayor que el número "+num1);
		//}
	//}
//}

ejercicio 3:

package primeros;
public class primeros {
 
	public static void main(String[] args) {
 
		String nombre="lautaro";
 
		System.out.println("bienvenido "+nombre);
	}
}

ejercicio 4:

package primeros;

import javax.swing.JOptionPane;

public class primeros {

    public static void main(String[] args) {

        // Solicita al usuario que introduzca su nombre
        String nombre = JOptionPane.showInputDialog("Por favor, introduce tu nombre:");

        // Muestra un mensaje de bienvenida en la consola
        System.out.println("Bienvenido, " + nombre);
    }
}


Ejercicio 5:

package oto;
//import java.util.Scanner;
//public class nette {

	//public static void main(String[] args) {
			//Scanner scanner = new Scanner(System.in);
			
			//System.out.print("ingrese el radio del circulo: ");
			//String radioStr = scanner.nextLine();
			
			//double radio = Double.parseDouble(radioStr);
			
			//double area = Math.PI * Math.pow(radio, 2);
			
		//	System.out.println("El area del circulo es: " + area);

	//}

//}
